{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "MongoDB": "mongodb://mongodb:27017",
    "HANA": "Server=localhost", 
    "Neo4J": "bolt://neo4j:7687",
    "MSSQL": "Server=mssql,1433;Database=MySite;User Id=SA;Password=Qaz1wsx2!;"
  },
  "DatabaseType": "MongoDB",
  "chesheType": "Redis",
  
  "SiteSettings": {
    "Title": "My Site",
    "Name": "My Site Name",
    "Footer": "My Site Footer",
    "Version": "0.0.4.2.1"
  }
}
                                                                                                                                                        